# authentication-service-tmr

./: Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.yaml
src/main/java/com/ejahijagic/auth/: AuthenticationServiceApplication.java
src/main/java/com/ejahijagic/auth/config/: AsyncConfig.java  JwtConfig.java  RateLimitHeadersInterceptor.java  RedisConfig.java
src/main/java/com/ejahijagic/auth/controller/: AuthController.java  HealthController.java
src/main/java/com/ejahijagic/auth/domain/: User.java
src/main/java/com/ejahijagic/auth/dto/: AuthResponse.java  ChallengeRequest.java  VerifyRequest.java
src/main/java/com/ejahijagic/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/ejahijagic/auth/repository/: UserRepository.java
src/main/java/com/ejahijagic/auth/service/: AuthService.java  ChallengeStrategy.java  NotificationPublisher.java  RabbitNotificationPublisher.java  RateLimitService.java  SmsChallengeStrategy.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ejahijagic/authenticationservice/: AuthenticationServiceApplicationTests.java
